VITE_SUPABASE_PROJECT_ID="fpndzvcopdstqlwvuwcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbmR6dmNvcGRzdHFsd3Z1d2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzg4MDIsImV4cCI6MjA4MTk1NDgwMn0.LNnrC6WP4IIWP8ONm0p-caCVa8UxaqvI9PDZlDOj_-k"
VITE_SUPABASE_URL="https://fpndzvcopdstqlwvuwcq.supabase.co"
